{
  "extends": [
    "local>brave/renovate-config",
    "config:js-app",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": true
    },
    {
      "matchDepTypes": ["pnpm.overrides", "pnpm-workspace.overrides"],
      "enabled": false
    }
  ]
}
