{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "outDir": "mychart/",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "dom"],
    "isolatedModules": true
  },
  "include": ["src"]
}
